# widget-demo-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outcode/trackify_widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outcode/trackify_widget/: MainActivity.kt  TrackifyWidget.kt  TrackifyWidgetReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: trackify_widget_info.xml
app/src/test/java/com/outcode/trackify_widget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
